<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.blue1 {
  width: 100px;
  height: 200px;
  background-color: blue;
  border: none;
  position: absolute;
  left: 0;
  top: 0;
}

.yellow1 {
  width: 100px;
  height: 50px;
  background-color: yellow;
  border: none;
  position: absolute;
  left: 100px;
  top: 0;
}

.red1 {
  width: 100px;
  height: 50px;
  background-color: red;
  border: none;
  position: absolute;
  left: 200px;
  top: 0;
}

.green1 {
  width: 200px;
  height: 150px;
  background-color: green;
  border: none;
  position: absolute;
  left: 100px;
  top: 50px;
}
</style>
</head>
<body>
<div class="container">
  <div class="blue1">
    <p><h4 align="center">A number list</h4>
        <ol>
            <li>First </li>
            <li>Second </li>
            <li>Third </li>
            <li>Fourth </li>
            <li>Fifth</li>
          </ol>
           
    </p>
  </div>
  <div class="yellow1">

    <p align="center">B</p>
  </div>
  <div class="red1">
    <P align="center">C</P>
  </div>
  <div class="green1">
    <p><p><h4>A Unordered list</h4>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </p>
  </div>
</div>
</body>
</html>
